<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>GstSegment</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="GStreamer 0.10 Core Reference Manual"><link rel="up" href="libgstreamer.html" title="GStreamer Core Library"><link rel="prev" href="GstRegistry.html" title="GstRegistry"><link rel="next" href="gstreamer-GstStructure.html" title="GstStructure"><meta name="generator" content="GTK-Doc V1.3 (XML mode)"><link rel="stylesheet" href="style.css" type="text/css"><link rel="chapter" href="gstreamer.html" title="GStreamer Overview"><link rel="chapter" href="libgstreamer.html" title="GStreamer Core Library"><link rel="chapter" href="gstreamer-support.html" title="GStreamer Core Support"><link rel="chapter" href="gstreamer-hierarchy.html" title="Object Hierarchy"><link rel="index" href="api-index.html" title="Index"><link rel="index" href="ix02.html" title="Index of deprecated symbols"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table class="navigation" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle"><td><a accesskey="p" href="GstRegistry.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td><td><a accesskey="u" href="libgstreamer.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td><td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td><th width="100%" align="center">GStreamer 0.10 Core Reference Manual</th><td><a accesskey="n" href="gstreamer-GstStructure.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td></tr></table><div class="refentry" lang="en"><a name="gstreamer-GstSegment"></a><div class="titlepage"></div><div class="refnamediv"><table width="100%"><tr><td valign="top"><h2><span class="refentrytitle">GstSegment</span></h2><p>GstSegment &#8212; </p></td><td valign="top" align="right"></td></tr></table></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="synopsis">

#include &lt;gst/gst.h&gt;


            <a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a>;
<a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    <a href="gstreamer-GstSegment.html#gst-segment-clip">gst_segment_clip</a>                (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment,
                                             <a href="gstreamer-GstFormat.html#GstFormat">GstFormat</a> format,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> start,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> stop,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> *clip_start,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> *clip_stop);
void        <a href="gstreamer-GstSegment.html#gst-segment-init">gst_segment_init</a>                (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment,
                                             <a href="gstreamer-GstFormat.html#GstFormat">GstFormat</a> format);
<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a>* <a href="gstreamer-GstSegment.html#gst-segment-new">gst_segment_new</a>                 (void);
void        <a href="gstreamer-GstSegment.html#gst-segment-free">gst_segment_free</a>                (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment);
void        <a href="gstreamer-GstSegment.html#gst-segment-set-duration">gst_segment_set_duration</a>        (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment,
                                             <a href="gstreamer-GstFormat.html#GstFormat">GstFormat</a> format,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> duration);
void        <a href="gstreamer-GstSegment.html#gst-segment-set-last-stop">gst_segment_set_last_stop</a>       (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment,
                                             <a href="gstreamer-GstFormat.html#GstFormat">GstFormat</a> format,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> position);
void        <a href="gstreamer-GstSegment.html#gst-segment-set-newsegment">gst_segment_set_newsegment</a>      (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> update,
                                             <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> rate,
                                             <a href="gstreamer-GstFormat.html#GstFormat">GstFormat</a> format,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> start,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> stop,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> time);
void        <a href="gstreamer-GstSegment.html#gst-segment-set-seek">gst_segment_set_seek</a>            (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment,
                                             <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> rate,
                                             <a href="gstreamer-GstFormat.html#GstFormat">GstFormat</a> format,
                                             <a href="gstreamer-GstEvent.html#GstSeekFlags">GstSeekFlags</a> flags,
                                             <a href="gstreamer-GstEvent.html#GstSeekType">GstSeekType</a> cur_type,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> cur,
                                             <a href="gstreamer-GstEvent.html#GstSeekType">GstSeekType</a> stop_type,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> stop,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> *update);
<a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a>      <a href="gstreamer-GstSegment.html#gst-segment-to-running-time">gst_segment_to_running_time</a>     (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment,
                                             <a href="gstreamer-GstFormat.html#GstFormat">GstFormat</a> format,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> position);
<a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a>      <a href="gstreamer-GstSegment.html#gst-segment-to-stream-time">gst_segment_to_stream_time</a>      (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment,
                                             <a href="gstreamer-GstFormat.html#GstFormat">GstFormat</a> format,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> position);


</pre></div><div class="refsect1" lang="en"><a name="id3071470"></a><h2>Description</h2><p>

</p></div><div class="refsect1" lang="en"><a name="id3071479"></a><h2>Details</h2><div class="refsect2" lang="en"><a name="id3071485"></a><h3><a name="GstSegment"></a>GstSegment</h3><a class="indexterm" name="id3071495"></a><pre class="programlisting">typedef struct {
  gdouble        rate;
  gdouble        abs_rate;
  GstFormat      format;
  GstSeekFlags   flags;
  gint64         start;
  gint64         stop;
  gint64         time;
  gint64         accum;

  gint64         last_stop;
  gint64         duration;
} GstSegment;
</pre><p>
A helper structure that holds the configured region of
interest in a media file.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> <em class="structfield"><code>rate</code></em>;</span></td><td> the rate of the segment
</td></tr><tr><td><span class="term"><a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> <em class="structfield"><code>abs_rate</code></em>;</span></td><td> absolute value of the rate
</td></tr><tr><td><span class="term"><a href="gstreamer-GstFormat.html#GstFormat">GstFormat</a> <em class="structfield"><code>format</code></em>;</span></td><td> the format of the segment values
</td></tr><tr><td><span class="term"><a href="gstreamer-GstEvent.html#GstSeekFlags">GstSeekFlags</a> <em class="structfield"><code>flags</code></em>;</span></td><td> flags for this segment
</td></tr><tr><td><span class="term"><a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> <em class="structfield"><code>start</code></em>;</span></td><td> the start of the segment
</td></tr><tr><td><span class="term"><a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> <em class="structfield"><code>stop</code></em>;</span></td><td> the stop of the segment
</td></tr><tr><td><span class="term"><a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> <em class="structfield"><code>time</code></em>;</span></td><td> the stream time of the segment
</td></tr><tr><td><span class="term"><a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> <em class="structfield"><code>accum</code></em>;</span></td><td> accumulated segment
</td></tr><tr><td><span class="term"><a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> <em class="structfield"><code>last_stop</code></em>;</span></td><td> last known stop time
</td></tr><tr><td><span class="term"><a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> <em class="structfield"><code>duration</code></em>;</span></td><td> total duration of segment
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id3071730"></a><h3><a name="gst-segment-clip"></a>gst_segment_clip ()</h3><a class="indexterm" name="id3071740"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a>    gst_segment_clip                (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment,
                                             <a href="gstreamer-GstFormat.html#GstFormat">GstFormat</a> format,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> start,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> stop,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> *clip_start,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> *clip_stop);</pre><p>
Clip the given <em class="parameter"><code>start</code></em> and <em class="parameter"><code>stop</code></em> values to the segment boundaries given
in <em class="parameter"><code>segment</code></em>.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><em class="parameter"><code>segment</code></em> :</span></td><td> a <a href="gstreamer-GstSegment.html#GstSegment"><span class="type">GstSegment</span></a> structure.
</td></tr><tr><td><span class="term"><em class="parameter"><code>format</code></em> :</span></td><td> the format of the segment.
</td></tr><tr><td><span class="term"><em class="parameter"><code>start</code></em> :</span></td><td> the start position in the segment
</td></tr><tr><td><span class="term"><em class="parameter"><code>stop</code></em> :</span></td><td> the stop position in the segment
</td></tr><tr><td><span class="term"><em class="parameter"><code>clip_start</code></em> :</span></td><td> the clipped start position in the segment
</td></tr><tr><td><span class="term"><em class="parameter"><code>clip_stop</code></em> :</span></td><td> the clipped stop position in the segment
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> TRUE if the given <em class="parameter"><code>start</code></em> and <em class="parameter"><code>stop</code></em> times fall partially in 
    <em class="parameter"><code>segment</code></em>, FALSE if the values are completely outside of the segment.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id3071956"></a><h3><a name="gst-segment-init"></a>gst_segment_init ()</h3><a class="indexterm" name="id3071967"></a><pre class="programlisting">void        gst_segment_init                (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment,
                                             <a href="gstreamer-GstFormat.html#GstFormat">GstFormat</a> format);</pre><p>
Initialize <em class="parameter"><code>segment</code></em> to its default values, which is a rate of 1.0, a
start time of 0.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><em class="parameter"><code>segment</code></em> :</span></td><td> a <a href="gstreamer-GstSegment.html#GstSegment"><span class="type">GstSegment</span></a> structure.
</td></tr><tr><td><span class="term"><em class="parameter"><code>format</code></em> :</span></td><td> the format of the segment.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id3072053"></a><h3><a name="gst-segment-new"></a>gst_segment_new ()</h3><a class="indexterm" name="id3072064"></a><pre class="programlisting"><a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a>* gst_segment_new                 (void);</pre><p>
Allocate a new <a href="gstreamer-GstSegment.html#GstSegment"><span class="type">GstSegment</span></a> structure and initialize it using 
<a href="gstreamer-GstSegment.html#gst-segment-init"><code class="function">gst_segment_init()</code></a>.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> a new <a href="gstreamer-GstSegment.html#GstSegment"><span class="type">GstSegment</span></a>, free with <a href="gstreamer-GstSegment.html#gst-segment-free"><code class="function">gst_segment_free()</code></a>.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id3072141"></a><h3><a name="gst-segment-free"></a>gst_segment_free ()</h3><a class="indexterm" name="id3072151"></a><pre class="programlisting">void        gst_segment_free                (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment);</pre><p>
Free the allocated segment <em class="parameter"><code>segment</code></em>.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><em class="parameter"><code>segment</code></em> :</span></td><td> a <a href="gstreamer-GstSegment.html#GstSegment"><span class="type">GstSegment</span></a>
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id3072214"></a><h3><a name="gst-segment-set-duration"></a>gst_segment_set_duration ()</h3><a class="indexterm" name="id3072226"></a><pre class="programlisting">void        gst_segment_set_duration        (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment,
                                             <a href="gstreamer-GstFormat.html#GstFormat">GstFormat</a> format,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> duration);</pre><p>
Set the duration of the segment to <em class="parameter"><code>duration</code></em>. This function is mainly
used by elements that perform seeking and know the total duration of the
segment.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><em class="parameter"><code>segment</code></em> :</span></td><td> a <a href="gstreamer-GstSegment.html#GstSegment"><span class="type">GstSegment</span></a> structure.
</td></tr><tr><td><span class="term"><em class="parameter"><code>format</code></em> :</span></td><td> the format of the segment.
</td></tr><tr><td><span class="term"><em class="parameter"><code>duration</code></em> :</span></td><td> the duration of the segment info.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id3072335"></a><h3><a name="gst-segment-set-last-stop"></a>gst_segment_set_last_stop ()</h3><a class="indexterm" name="id3072347"></a><pre class="programlisting">void        gst_segment_set_last_stop       (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment,
                                             <a href="gstreamer-GstFormat.html#GstFormat">GstFormat</a> format,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> position);</pre><p>
Set the last observed stop position in the segment to <em class="parameter"><code>position</code></em>.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><em class="parameter"><code>segment</code></em> :</span></td><td> a <a href="gstreamer-GstSegment.html#GstSegment"><span class="type">GstSegment</span></a> structure.
</td></tr><tr><td><span class="term"><em class="parameter"><code>format</code></em> :</span></td><td> the format of the segment.
</td></tr><tr><td><span class="term"><em class="parameter"><code>position</code></em> :</span></td><td> the position 
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id3072454"></a><h3><a name="gst-segment-set-newsegment"></a>gst_segment_set_newsegment ()</h3><a class="indexterm" name="id3072466"></a><pre class="programlisting">void        gst_segment_set_newsegment      (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> update,
                                             <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> rate,
                                             <a href="gstreamer-GstFormat.html#GstFormat">GstFormat</a> format,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> start,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> stop,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> time);</pre><p>
Update the segment structure with the field values of a new segment event.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><em class="parameter"><code>segment</code></em> :</span></td><td> a <a href="gstreamer-GstSegment.html#GstSegment"><span class="type">GstSegment</span></a> structure.
</td></tr><tr><td><span class="term"><em class="parameter"><code>update</code></em> :</span></td><td> flag indicating a new segment is started or updated
</td></tr><tr><td><span class="term"><em class="parameter"><code>rate</code></em> :</span></td><td> the rate of the segment.
</td></tr><tr><td><span class="term"><em class="parameter"><code>format</code></em> :</span></td><td> the format of the segment.
</td></tr><tr><td><span class="term"><em class="parameter"><code>start</code></em> :</span></td><td> the new start value
</td></tr><tr><td><span class="term"><em class="parameter"><code>stop</code></em> :</span></td><td> the new stop value
</td></tr><tr><td><span class="term"><em class="parameter"><code>time</code></em> :</span></td><td> the new stream time
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id3072655"></a><h3><a name="gst-segment-set-seek"></a>gst_segment_set_seek ()</h3><a class="indexterm" name="id3072666"></a><pre class="programlisting">void        gst_segment_set_seek            (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment,
                                             <a
href="../glib/glib-Basic-Types.html#gdouble"
>gdouble</a> rate,
                                             <a href="gstreamer-GstFormat.html#GstFormat">GstFormat</a> format,
                                             <a href="gstreamer-GstEvent.html#GstSeekFlags">GstSeekFlags</a> flags,
                                             <a href="gstreamer-GstEvent.html#GstSeekType">GstSeekType</a> cur_type,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> cur,
                                             <a href="gstreamer-GstEvent.html#GstSeekType">GstSeekType</a> stop_type,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> stop,
                                             <a
href="../glib/glib-Basic-Types.html#gboolean"
>gboolean</a> *update);</pre><p>
Update the segment structure with the field values of a seek event.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><em class="parameter"><code>segment</code></em> :</span></td><td> a <a href="gstreamer-GstSegment.html#GstSegment"><span class="type">GstSegment</span></a> structure.
</td></tr><tr><td><span class="term"><em class="parameter"><code>rate</code></em> :</span></td><td> the rate of the segment.
</td></tr><tr><td><span class="term"><em class="parameter"><code>format</code></em> :</span></td><td> the format of the segment.
</td></tr><tr><td><span class="term"><em class="parameter"><code>flags</code></em> :</span></td><td> the seek flags for the segment
</td></tr><tr><td><span class="term"><em class="parameter"><code>cur_type</code></em> :</span></td><td> the seek method
</td></tr><tr><td><span class="term"><em class="parameter"><code>cur</code></em> :</span></td><td> the seek start value
</td></tr><tr><td><span class="term"><em class="parameter"><code>stop_type</code></em> :</span></td><td> the seek method
</td></tr><tr><td><span class="term"><em class="parameter"><code>stop</code></em> :</span></td><td> the seek stop value
</td></tr><tr><td><span class="term"><em class="parameter"><code>update</code></em> :</span></td><td> boolean holding whether an update the current segment is
   needed.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id3072899"></a><h3><a name="gst-segment-to-running-time"></a>gst_segment_to_running_time ()</h3><a class="indexterm" name="id3072911"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a>      gst_segment_to_running_time     (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment,
                                             <a href="gstreamer-GstFormat.html#GstFormat">GstFormat</a> format,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> position);</pre><p>
Translate <em class="parameter"><code>position</code></em> to the total running time using the currently configured 
segment.
</p><p>
This function is typically used by elements that need to synchronize to the
global clock in a pipeline.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><em class="parameter"><code>segment</code></em> :</span></td><td> a <a href="gstreamer-GstSegment.html#GstSegment"><span class="type">GstSegment</span></a> structure.
</td></tr><tr><td><span class="term"><em class="parameter"><code>format</code></em> :</span></td><td> the format of the segment.
</td></tr><tr><td><span class="term"><em class="parameter"><code>position</code></em> :</span></td><td> the position in the segment
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the position as the total running time.
</td></tr></tbody></table></div></div><hr><div class="refsect2" lang="en"><a name="id3073035"></a><h3><a name="gst-segment-to-stream-time"></a>gst_segment_to_stream_time ()</h3><a class="indexterm" name="id3073046"></a><pre class="programlisting"><a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a>      gst_segment_to_stream_time      (<a href="gstreamer-GstSegment.html#GstSegment">GstSegment</a> *segment,
                                             <a href="gstreamer-GstFormat.html#GstFormat">GstFormat</a> format,
                                             <a
href="../glib/glib-Basic-Types.html#gint64"
>gint64</a> position);</pre><p>
Translate <em class="parameter"><code>position</code></em> to stream time using the currently configured 
segment.
</p><p>
This function is typically used by elements that need to operate on
the stream time of the buffers it receives, such as effect plugins.</p><p>

</p><div class="variablelist"><table border="0"><col align="left" valign="top"><tbody><tr><td><span class="term"><em class="parameter"><code>segment</code></em> :</span></td><td> a <a href="gstreamer-GstSegment.html#GstSegment"><span class="type">GstSegment</span></a> structure.
</td></tr><tr><td><span class="term"><em class="parameter"><code>format</code></em> :</span></td><td> the format of the segment.
</td></tr><tr><td><span class="term"><em class="parameter"><code>position</code></em> :</span></td><td> the position in the segment
</td></tr><tr><td><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></td><td> the position in stream_time.
</td></tr></tbody></table></div></div></div></div><table class="navigation" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle"><td align="left"><a accesskey="p" href="GstRegistry.html"><b>&lt;&lt; GstRegistry</b></a></td><td align="right"><a accesskey="n" href="gstreamer-GstStructure.html"><b>GstStructure &gt;&gt;</b></a></td></tr></table></body></html>
