# libclutter-gst-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libclutter-gst-1.0-0.dll'

# Names of this library.
library_names='libclutter-gst-1.0.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/c/gstreamer-sdk/0.10/x86_64/lib -L=c:/gstreamer-sdk/0.10/x86_64/lib /c/gstreamer-sdk/0.10/x86_64/lib/libclutter-win32-1.0.la -L==c:/gstreamer-sdk/0.10/x86_64/lib -L===c:/gstreamer-sdk/0.10/x86_64/lib -L====c:/gstreamer-sdk/0.10/x86_64/lib -L=====c:/gstreamer-sdk/0.10/x86_64/lib -L======c:/gstreamer-sdk/0.10/x86_64/lib -L=======c:/gstreamer-sdk/0.10/x86_64/lib /c/gstreamer-sdk/0.10/x86_64/lib/libcairo-gobject.la /c/gstreamer-sdk/0.10/x86_64/lib/libatk-1.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libcogl-pango.la /c/gstreamer-sdk/0.10/x86_64/lib/libjson-glib-1.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libcairo-gobject.la /c/gstreamer-sdk/0.10/x86_64/lib/libatk-1.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libpangocairo-1.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libcogl-pango.la /c/gstreamer-sdk/0.10/x86_64/lib/libcogl.la /c/gstreamer-sdk/0.10/x86_64/lib/libpangocairo-1.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libpangowin32-1.0.la -lusp10 /c/gstreamer-sdk/0.10/x86_64/lib/libpangoft2-1.0.la c:/gstreamer-sdk/0.10/x86_64/lib/libstdc++.la /c/gstreamer-sdk/0.10/x86_64/lib/libpango-1.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libcairo.la /c/gstreamer-sdk/0.10/x86_64/lib/libjson-glib-1.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libpango-1.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libcairo.la /c/gstreamer-sdk/0.10/x86_64/lib/libpixman-1.la /c/gstreamer-sdk/0.10/x86_64/lib/libfontconfig.la /c/gstreamer-sdk/0.10/x86_64/lib/libexpat.la /c/gstreamer-sdk/0.10/x86_64/lib/libfreetype.la -lmsimg32 /c/gstreamer-sdk/0.10/x86_64/lib/libcogl.la /c/gstreamer-sdk/0.10/x86_64/lib/libgdk_pixbuf-2.0.la -lopengl32 -lgdi32 /c/gstreamer-sdk/0.10/x86_64/lib/libgdk_pixbuf-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libgio-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libpng15.la /c/gstreamer-sdk/0.10/x86_64/lib/libtiff.la /c/gstreamer-sdk/0.10/x86_64/lib/libjpeg.la /c/gstreamer-sdk/0.10/x86_64/lib/libgio-2.0.la -ldnsapi /c/gstreamer-sdk/0.10/x86_64/lib/libgstvideo-0.10.la -L/c/gstreamer-sdk/0.10/x86_64/lib /c/gstreamer-sdk/0.10/x86_64/lib/liborc-0.4.la /c/gstreamer-sdk/0.10/x86_64/lib/libgstaudio-0.10.la /c/gstreamer-sdk/0.10/x86_64/lib/libgstpbutils-0.10.la /c/gstreamer-sdk/0.10/x86_64/lib/libgstinterfaces-0.10.la /c/gstreamer-sdk/0.10/x86_64/lib/libgstbase-0.10.la /c/gstreamer-sdk/0.10/x86_64/lib/libgstinterfaces-0.10.la /c/gstreamer-sdk/0.10/x86_64/lib/libgsttag-0.10.la /c/gstreamer-sdk/0.10/x86_64/lib/libgstbase-0.10.la /c/gstreamer-sdk/0.10/x86_64/lib/libgstreamer-0.10.la /c/gstreamer-sdk/0.10/x86_64/lib/libgstreamer-0.10.la /c/gstreamer-sdk/0.10/x86_64/lib/libgobject-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libgthread-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libgmodule-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libxml2.la /c/gstreamer-sdk/0.10/x86_64/lib/libgobject-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libffi.la /c/gstreamer-sdk/0.10/x86_64/lib/libgmodule-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libgthread-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libglib-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libxml2.la c:/gstreamer-sdk/0.10/x86_64/lib/libz.la /c/gstreamer-sdk/0.10/x86_64/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi /c/gstreamer-sdk/0.10/x86_64/lib/libintl.la /c/gstreamer-sdk/0.10/x86_64/lib/libintl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libclutter-gst-1.0.
current=600
age=600
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/gstreamer-sdk/0.10/x86_64/lib'
