# libcairo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libcairo-2.dll'

# Names of this library.
library_names='libcairo.dll.a'

# The name of the static archive.
old_library='libcairo.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=c:/gstreamer-sdk/0.10/x86_64/lib /c/gstreamer-sdk/0.10/x86_64/lib/libpixman-1.la -L==c:/gstreamer-sdk/0.10/x86_64/lib /c/gstreamer-sdk/0.10/x86_64/lib/libfontconfig.la -L===c:/gstreamer-sdk/0.10/x86_64/lib /c/gstreamer-sdk/0.10/x86_64/lib/libfreetype.la /c/gstreamer-sdk/0.10/x86_64/lib/libexpat.la /c/gstreamer-sdk/0.10/x86_64/lib/libfreetype.la /c/gstreamer-sdk/0.10/x86_64/lib/libpng15.la -lgdi32 -lmsimg32 c:/gstreamer-sdk/0.10/x86_64/lib/libz.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo.
current=11002
age=11000
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/gstreamer-sdk/0.10/x86_64/lib'
