# libcairo-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libcairo-gobject-2.dll'

# Names of this library.
library_names='libcairo-gobject.dll.a'

# The name of the static archive.
old_library='libcairo-gobject.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=c:/gstreamer-sdk/0.10/x86_64/lib /c/gstreamer-sdk/0.10/x86_64/lib/libcairo.la -L==c:/gstreamer-sdk/0.10/x86_64/lib -L===c:/gstreamer-sdk/0.10/x86_64/lib /c/gstreamer-sdk/0.10/x86_64/lib/libpixman-1.la /c/gstreamer-sdk/0.10/x86_64/lib/libfontconfig.la /c/gstreamer-sdk/0.10/x86_64/lib/libfreetype.la /c/gstreamer-sdk/0.10/x86_64/lib/libexpat.la /c/gstreamer-sdk/0.10/x86_64/lib/libfreetype.la /c/gstreamer-sdk/0.10/x86_64/lib/libpng15.la -lgdi32 -lmsimg32 c:/gstreamer-sdk/0.10/x86_64/lib/libz.la /c/gstreamer-sdk/0.10/x86_64/lib/libgobject-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libglib-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libffi.la /c/gstreamer-sdk/0.10/x86_64/lib/libglib-2.0.la -lws2_32 -lole32 -lwinmm -lshlwapi /c/gstreamer-sdk/0.10/x86_64/lib/libintl.la /c/gstreamer-sdk/0.10/x86_64/lib/libintl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-gobject.
current=11002
age=11000
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/gstreamer-sdk/0.10/x86_64/lib'
