# libgnutls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgnutls-28.dll'

# Names of this library.
library_names='libgnutls.dll.a'

# The name of the static archive.
old_library='libgnutls.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/c/gstreamer-sdk/0.10/x86_64/lib -R==c:/gstreamer-sdk/0.10/x86_64/lib -L/c/gstreamer-sdk/0.10/x86_64/lib /c/gstreamer-sdk/0.10/x86_64/lib/libtasn1.la -L==c:/gstreamer-sdk/0.10/x86_64/lib c:/gstreamer-sdk/0.10/x86_64/lib/libnettle.la c:/gstreamer-sdk/0.10/x86_64/lib/libhogweed.la c:/gstreamer-sdk/0.10/x86_64/lib/libnettle.la /c/gstreamer-sdk/0.10/x86_64/lib/libgmp.la /c/gstreamer-sdk/0.10/x86_64/lib/libiconv.la /c/gstreamer-sdk/0.10/x86_64/lib/libintl.la -L=c:/gstreamer-sdk/0.10/x86_64/lib /c/gstreamer-sdk/0.10/x86_64/lib/libiconv.la -lcrypt32 c:/gstreamer-sdk/0.10/x86_64/lib/libz.la /c/gstreamer-sdk/0.10/x86_64/lib/libintl.la -lpthread -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutls.
current=38
age=10
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/gstreamer-sdk/0.10/x86_64/lib'
