# librsvg-2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/librsvg-2-2.dll'

# Names of this library.
library_names='librsvg-2.dll.a'

# The name of the static archive.
old_library='librsvg-2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=c:/gstreamer-sdk/0.10/x86_64/lib /c/gstreamer-sdk/0.10/x86_64/lib/libgdk_pixbuf-2.0.la -L==c:/gstreamer-sdk/0.10/x86_64/lib -L===c:/gstreamer-sdk/0.10/x86_64/lib -L====c:/gstreamer-sdk/0.10/x86_64/lib /c/gstreamer-sdk/0.10/x86_64/lib/libgio-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libtiff.la /c/gstreamer-sdk/0.10/x86_64/lib/libjpeg.la /c/gstreamer-sdk/0.10/x86_64/lib/libgio-2.0.la -ldnsapi /c/gstreamer-sdk/0.10/x86_64/lib/libpangocairo-1.0.la -L=====c:/gstreamer-sdk/0.10/x86_64/lib /c/gstreamer-sdk/0.10/x86_64/lib/libcairo.la /c/gstreamer-sdk/0.10/x86_64/lib/libpangowin32-1.0.la -lusp10 /c/gstreamer-sdk/0.10/x86_64/lib/libpangoft2-1.0.la c:/gstreamer-sdk/0.10/x86_64/lib/libstdc++.la /c/gstreamer-sdk/0.10/x86_64/lib/libpango-1.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libpango-1.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libgobject-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libgmodule-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libgobject-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libffi.la /c/gstreamer-sdk/0.10/x86_64/lib/libcairo.la /c/gstreamer-sdk/0.10/x86_64/lib/libpixman-1.la /c/gstreamer-sdk/0.10/x86_64/lib/libfontconfig.la /c/gstreamer-sdk/0.10/x86_64/lib/libexpat.la /c/gstreamer-sdk/0.10/x86_64/lib/libfreetype.la /c/gstreamer-sdk/0.10/x86_64/lib/libpng15.la -lgdi32 -lmsimg32 /c/gstreamer-sdk/0.10/x86_64/lib/libpng15.la /c/gstreamer-sdk/0.10/x86_64/lib/libcroco-0.6.la /c/gstreamer-sdk/0.10/x86_64/lib/libglib-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libxml2.la /c/gstreamer-sdk/0.10/x86_64/lib/libglib-2.0.la -lole32 -lwinmm -lshlwapi /c/gstreamer-sdk/0.10/x86_64/lib/libintl.la /c/gstreamer-sdk/0.10/x86_64/lib/libintl.la /c/gstreamer-sdk/0.10/x86_64/lib/libxml2.la c:/gstreamer-sdk/0.10/x86_64/lib/libz.la -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librsvg-2.
current=38
age=36
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/gstreamer-sdk/0.10/x86_64/lib'
