# libsoup-2.4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libsoup-2.4-1.dll'

# Names of this library.
library_names='libsoup-2.4.dll.a'

# The name of the static archive.
old_library='libsoup-2.4.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=c:/gstreamer-sdk/0.10/x86_64/lib /c/gstreamer-sdk/0.10/x86_64/lib/libgio-2.0.la -L==c:/gstreamer-sdk/0.10/x86_64/lib -L===c:/gstreamer-sdk/0.10/x86_64/lib /c/gstreamer-sdk/0.10/x86_64/lib/libgobject-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libgmodule-2.0.la -ldnsapi /c/gstreamer-sdk/0.10/x86_64/lib/libgobject-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libglib-2.0.la /c/gstreamer-sdk/0.10/x86_64/lib/libffi.la /c/gstreamer-sdk/0.10/x86_64/lib/libglib-2.0.la -lole32 -lwinmm -lshlwapi /c/gstreamer-sdk/0.10/x86_64/lib/libintl.la /c/gstreamer-sdk/0.10/x86_64/lib/libintl.la /c/gstreamer-sdk/0.10/x86_64/lib/libxml2.la c:/gstreamer-sdk/0.10/x86_64/lib/libz.la -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsoup-2.4.
current=6
age=5
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/gstreamer-sdk/0.10/x86_64/lib'
