# libvisual-0.4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libvisual-0.4-0.dll'

# Names of this library.
library_names='libvisual-0.4.dll.a'

# The name of the static archive.
old_library='libvisual-0.4.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/c/gstreamer-sdk/0.10/x86_64/lib -L=c:/gstreamer-sdk/0.10/x86_64/lib -L. -L/c/gstreamer-sdk/0.10/x86_64/lib /c/gstreamer-sdk/0.10/x86_64/lib/libintl.la -L==c:/gstreamer-sdk/0.10/x86_64/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvisual-0.4.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/gstreamer-sdk/0.10/x86_64/lib'
